<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jim</author>
 <class>OBSBasic</class>
 <widget class="QMainWindow" name="OBSBasic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>620</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>.MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="obs.qrc">
    <normaloff>:/res/images/obs.png</normaloff>:/res/images/obs.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(108, 107, 110);</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="previewLayout" stretch="0,0">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QWidget" name="previewDisabledWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Basic.Main.PreviewDisabled</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="enablePreviewButton">
               <property name="text">
                <string>Basic.Main.PreviewConextMenu.Enable</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="previewTextLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="previewLabel">
            <property name="text">
             <string>StudioMode.Preview</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignHCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="OBSBasicPreview" name="preview" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <addaction name="actionRemoveSource"/>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="allControlsHorizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>25</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="streamButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>75</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>75</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    color: rgb(50,136,198);
    background-color: rgb(220,233,246);
    border: 1px solid rgb(50,136,198);
    border-radius: 15px;
    padding: 10px;
}

QPushButton:hover:!checked {
    background-color: rgb(235, 248, 255);
}

QPushButton:hover:checked {
    background-color: rgb(255,203,202);
}

QPushButton:pressed:checked {
    color: rgb(247,113,111);
    background-color: rgb(255,255,255);
    border: 1px solid rgb(250,203,202);
}

QPushButton:pressed:!checked {
    color: rgb(50,136,198);
    background-color: rgb(255,255,255);
    border: 1px solid rgb(50,136,198);
}

QPushButton:checked {
    color: rgb(247,113,111);
    background-color: rgb(250,203,202);
    border: 1px solid rgb(250,203,202);
}</string>
              </property>
              <property name="text">
               <string>START STREAMING</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="recordingEnabledCheckbox">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox:disabled {
    color: rgba(0,0,0,33)
}</string>
              </property>
              <property name="text">
               <string> Record to disk</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="OBSBasicStatusBar" name="statusbar" native="true">
              <property name="minimumSize">
               <size>
                <width>425</width>
                <height>75</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>75</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="userBalanceStatusLabel">
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="controlsHorizontalLayout">
          <item>
           <widget class="QWidget" name="groupWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>135</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget#groupWidget {
     border: 3px solid rgb(175, 175, 175);
	border-radius: 15px;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="leftMargin">
              <number>25</number>
             </property>
             <property name="rightMargin">
              <number>25</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="sourceLayout">
               <property name="spacing">
                <number>25</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>SOURCES</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="selectSourceButton">
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    color: rgb(50,136,198);
    background-color: rgb(220,233,246);
    border: 1px solid rgb(50,136,198);
    border-radius: 10px;
    padding: 10px;
}

QPushButton:hover {
    background-color: rgb(235, 248, 255);
}
QPushButton:disabled {
     background-color: rgb(255, 255, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>Select...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="clearSourcesButton">
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    color: rgb(50,136,198);
    background-color: rgb(220,233,246);
    border: 1px solid rgb(50,136,198);
    border-radius: 10px;
    padding: 10px;
}

QPushButton:hover {
    background-color: rgb(235, 248, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>CLEAR ALL</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>25</number>
               </property>
               <item>
                <widget class="QLabel" name="settingsLabel">
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>SETTINGS</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::AutoText</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="settingsButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    color: rgb(50,136,198);
    background-color: rgb(220,233,246);
    border: 1px solid rgb(50,136,198);
    border-radius: 10px;
    padding: 10px;
}

QPushButton:hover {
    background-color: rgb(235, 248, 255);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="obs.qrc">
                   <normaloff>:/settings/images/settings/general.svg</normaloff>:/settings/images/settings/general.svg</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="visitGatewayButton">
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    color: rgb(50,136,198);
    background-color: rgb(220,233,246);
    border: 1px solid rgb(50,136,198);
    border-radius: 10px;
    padding: 10px;
}

QPushButton:hover {
    background-color: rgb(235, 248, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>Go to Gateway</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedMixerArea">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>135</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QStackedWidget#stackedMixerArea {
     border: 3px solid rgb(175, 175, 175);
	border-radius: 15px;
	padding: 5px;
}</string>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="VScrollArea" name="vscrollArea">
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="hVolumeWidgets">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>262</width>
                <height>16</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="hVolControlLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>20</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </widget>
            <widget class="HScrollArea" name="vMixerScrollArea">
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="vVolumeWidgets">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>16</width>
                <height>28</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="vVolControlLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>688</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBasic_MainMenu_Help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionWebsite"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuBasic_MainMenu_Help"/>
  </widget>
  <action name="actionAddScene">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/add.png</normaloff>:/res/images/add.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">addIconSmall</string>
   </property>
  </action>
  <action name="actionAddSource">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/add.png</normaloff>:/res/images/add.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">addIconSmall</string>
   </property>
  </action>
  <action name="actionRemoveScene">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/list_remove.png</normaloff>:/res/images/list_remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">removeIconSmall</string>
   </property>
  </action>
  <action name="actionRemoveSource">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/list_remove.png</normaloff>:/res/images/list_remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">removeIconSmall</string>
   </property>
  </action>
  <action name="actionSourceProperties">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/properties.png</normaloff>:/res/images/properties.png</iconset>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">propertiesIconSmall</string>
   </property>
  </action>
  <action name="actionSceneUp">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/up.png</normaloff>:/res/images/up.png</iconset>
   </property>
   <property name="text">
    <string>MoveUp</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">upArrowIconSmall</string>
   </property>
  </action>
  <action name="actionSourceUp">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/up.png</normaloff>:/res/images/up.png</iconset>
   </property>
   <property name="text">
    <string>MoveUp</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">upArrowIconSmall</string>
   </property>
  </action>
  <action name="actionSceneDown">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/down.png</normaloff>:/res/images/down.png</iconset>
   </property>
   <property name="text">
    <string>MoveDown</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">downArrowIconSmall</string>
   </property>
  </action>
  <action name="actionSourceDown">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/down.png</normaloff>:/res/images/down.png</iconset>
   </property>
   <property name="text">
    <string>MoveDown</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">downArrowIconSmall</string>
   </property>
  </action>
  <action name="actionShow_Recordings">
   <property name="text">
    <string>Basic.MainMenu.File.ShowRecordings</string>
   </property>
  </action>
  <action name="actionRemux">
   <property name="text">
    <string>Basic.MainMenu.File.Remux</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="text">
    <string>Basic.MainMenu.File.Settings</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>Basic.MainMenu.File.Exit</string>
   </property>
  </action>
  <action name="actionShowLogs">
   <property name="text">
    <string>Basic.MainMenu.Help.Logs.ShowLogs</string>
   </property>
  </action>
  <action name="actionUploadLastLog">
   <property name="text">
    <string>Basic.MainMenu.Help.Logs.UploadLastLog</string>
   </property>
  </action>
  <action name="actionUploadCurrentLog">
   <property name="text">
    <string>Basic.MainMenu.Help.Logs.UploadCurrentLog</string>
   </property>
  </action>
  <action name="actionViewCurrentLog">
   <property name="text">
    <string>Basic.MainMenu.Help.Logs.ViewCurrentLog</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Redo</string>
   </property>
  </action>
  <action name="actionEditTransform">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.EditTransform</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionCopyTransform">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.CopyTransform</string>
   </property>
  </action>
  <action name="actionPasteTransform">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.PasteTransform</string>
   </property>
  </action>
  <action name="actionRotate90CW">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.Rotate90CW</string>
   </property>
  </action>
  <action name="actionRotate90CCW">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.Rotate90CCW</string>
   </property>
  </action>
  <action name="actionRotate180">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.Rotate180</string>
   </property>
  </action>
  <action name="actionFitToScreen">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.FitToScreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionStretchToScreen">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.StretchToScreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionResetTransform">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.ResetTransform</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionCenterToScreen">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.CenterToScreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionVerticalCenter">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.VerticalCenter</string>
   </property>
  </action>
  <action name="actionHorizontalCenter">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.HorizontalCenter</string>
   </property>
  </action>
  <action name="actionFlipHorizontal">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.FlipHorizontal</string>
   </property>
  </action>
  <action name="actionFlipVertical">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.FlipVertical</string>
   </property>
  </action>
  <action name="actionMoveUp">
   <property name="text">
    <string>Basic.MainMenu.Edit.Order.MoveUp</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionMoveDown">
   <property name="text">
    <string>Basic.MainMenu.Edit.Order.MoveDown</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionMoveToTop">
   <property name="text">
    <string>Basic.MainMenu.Edit.Order.MoveToTop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Home</string>
   </property>
  </action>
  <action name="actionMoveToBottom">
   <property name="text">
    <string>Basic.MainMenu.Edit.Order.MoveToBottom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+End</string>
   </property>
  </action>
  <action name="actionCheckForUpdates">
   <property name="text">
    <string>Basic.MainMenu.Help.CheckForUpdates</string>
   </property>
  </action>
  <action name="actionInteract">
   <property name="text">
    <string>Interact</string>
   </property>
  </action>
  <action name="actionAdvAudioProperties">
   <property name="text">
    <string>Basic.MainMenu.Edit.AdvAudio</string>
   </property>
  </action>
  <action name="actionWebsite">
   <property name="text">
    <string>OBS-Live</string>
   </property>
  </action>
  <action name="actionNewSceneCollection">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionDupSceneCollection">
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionRenameSceneCollection">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionRemoveSceneCollection">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionImportSceneCollection">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExportSceneCollection">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionNewProfile">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionDupProfile">
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionRenameProfile">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionRemoveProfile">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionImportProfile">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExportProfile">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionShowSettingsFolder">
   <property name="text">
    <string>Basic.MainMenu.File.ShowSettingsFolder</string>
   </property>
  </action>
  <action name="actionShowProfileFolder">
   <property name="text">
    <string>Basic.MainMenu.File.ShowProfileFolder</string>
   </property>
  </action>
  <action name="actionAlwaysOnTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.AlwaysOnTop</string>
   </property>
  </action>
  <action name="toggleListboxToolbars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.View.Toolbars.Listboxes</string>
   </property>
  </action>
  <action name="toggleStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.View.StatusBar</string>
   </property>
  </action>
  <action name="actionLockPreview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.LockPreview</string>
   </property>
  </action>
  <action name="actionScaleWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Scale.Window</string>
   </property>
  </action>
  <action name="actionScaleCanvas">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Scale.Canvas</string>
   </property>
  </action>
  <action name="actionScaleOutput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Scale.Output</string>
   </property>
  </action>
  <action name="actionPasteDup">
   <property name="text">
    <string>PasteDuplicate</string>
   </property>
  </action>
  <action name="autoConfigure2">
   <property name="text">
    <string>Basic.AutoConfig</string>
   </property>
  </action>
  <action name="autoConfigure">
   <property name="text">
    <string>Basic.AutoConfig</string>
   </property>
  </action>
  <action name="stats">
   <property name="text">
    <string>Basic.Stats</string>
   </property>
  </action>
  <action name="resetUI">
   <property name="text">
    <string>Basic.MainMenu.View.Docks.ResetUI</string>
   </property>
  </action>
  <action name="lockUI">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.View.Docks.LockUI</string>
   </property>
  </action>
  <action name="toggleScenes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.Main.Scenes</string>
   </property>
  </action>
  <action name="toggleSources">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.Main.Sources</string>
   </property>
  </action>
  <action name="toggleMixer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mixer</string>
   </property>
  </action>
  <action name="toggleTransitions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.SceneTransitions</string>
   </property>
  </action>
  <action name="toggleControls">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.Main.Controls</string>
   </property>
  </action>
  <action name="actionHelpPortal">
   <property name="text">
    <string>Basic.MainMenu.Help.HelpPortal</string>
   </property>
  </action>
  <action name="actionShowCrashLogs">
   <property name="text">
    <string>Basic.MainMenu.Help.CrashLogs.ShowLogs</string>
   </property>
  </action>
  <action name="actionUploadLastCrashLog">
   <property name="text">
    <string>Basic.MainMenu.Help.CrashLogs.UploadLastLog</string>
   </property>
  </action>
  <action name="actionDiscord">
   <property name="text">
    <string>Basic.MainMenu.Help.Discord</string>
   </property>
  </action>
  <action name="toggleStats">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.Stats</string>
   </property>
  </action>
  <action name="actionShowAbout">
   <property name="text">
    <string>Basic.MainMenu.Help.About</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OBSBasicPreview</class>
   <extends>QWidget</extends>
   <header>window-basic-preview.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HScrollArea</class>
   <extends>QScrollArea</extends>
   <header>horizontal-scroll-area.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VScrollArea</class>
   <extends>QScrollArea</extends>
   <header>vertical-scroll-area.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OBSBasicStatusBar</class>
   <extends>QWidget</extends>
   <header>window-basic-status-bar.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>selectSourceButton</tabstop>
  <tabstop>clearSourcesButton</tabstop>
  <tabstop>settingsButton</tabstop>
  <tabstop>enablePreviewButton</tabstop>
 </tabstops>
 <resources>
  <include location="obs.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionE_xit</sender>
   <signal>triggered()</signal>
   <receiver>OBSBasic</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
